[pytest]
# Add src to the Python path
pythonpath = .

# Specify the directory where tests are located
testpaths = test

# Use verbose output for better readability
addopts = -v

# Automatically discover test files matching this pattern
python_files = test_*.py

# Automatically discover test classes matching this pattern
python_classes = Test*

# Automatically discover test functions matching this pattern
python_functions = test_*